[gd_scene load_steps=91 format=3 uid="uid://d4g4jho164g6g"]

[ext_resource type="Script" path="res://Scripts/CharacterSelect.cs" id="1_p6fwc"]
[ext_resource type="Texture2D" uid="uid://br8s7b445buel" path="res://Assets/CharSelect/char.gif-ezgif.com-gif-to-sprite-converter.png" id="2_djgq6"]
[ext_resource type="Texture2D" uid="uid://k6lma2x1n1kq" path="res://Assets/CharSelect/ken.png" id="3_5vki7"]
[ext_resource type="Texture2D" uid="uid://ldxmf3tr31g2" path="res://Assets/CharSelect/Ryu.png" id="3_ditwn"]
[ext_resource type="Texture2D" uid="uid://mr8ixm48jv67" path="res://Assets/CharSelect/honda.png" id="6_k16y8"]
[ext_resource type="Texture2D" uid="uid://e8v6q8plgkvt" path="res://Assets/CharSelect/SelectionCursorPlayer1.png" id="10_cw14i"]
[ext_resource type="Texture2D" uid="uid://brdfujnd1c7vn" path="res://Assets/Honda/Idle/0.png" id="11_j6ep5"]
[ext_resource type="Script" path="res://Scripts/Cursor.cs" id="11_kwns3"]
[ext_resource type="Texture2D" uid="uid://sdfvhqawjlt6" path="res://Assets/Ken/Idle/ken1.png" id="11_yhysv"]
[ext_resource type="Texture2D" uid="uid://cp12cpfrno75p" path="res://Assets/Ken/Idle/ken2.png" id="12_2h7og"]
[ext_resource type="Texture2D" uid="uid://cnkomhfjtx07r" path="res://Assets/CharSelect/SelectionCursorPlayer2.png" id="12_dyb6i"]
[ext_resource type="Texture2D" uid="uid://dm6ceind132xs" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-1-0.png" id="12_rfabl"]
[ext_resource type="Texture2D" uid="uid://bh2xhud0aodbr" path="res://Assets/Ken/Idle/ken3.png" id="13_jjwon"]
[ext_resource type="Texture2D" uid="uid://c1ok5gtvbx842" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-2-0.png" id="13_o5lfs"]
[ext_resource type="Texture2D" uid="uid://cv0pdembi6br3" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-3-0.png" id="14_84qrn"]
[ext_resource type="Texture2D" uid="uid://c8pwbpxs7wg1g" path="res://Assets/Ken/Idle/ken4.png" id="14_480m0"]
[ext_resource type="Texture2D" uid="uid://db5kaudvtxkbx" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-4-0.png" id="15_kqw64"]
[ext_resource type="Texture2D" uid="uid://de0wfr3whv3qv" path="res://Assets/Ken/Idle/ken5.png" id="15_rir80"]
[ext_resource type="Texture2D" uid="uid://bps7pm36o6q71" path="res://Assets/Ken/Idle/ken6.png" id="16_v2l41"]
[ext_resource type="Texture2D" uid="uid://me168i00ojt2" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-5-0.png" id="16_vig0o"]
[ext_resource type="Texture2D" uid="uid://ccvogff2ulm8h" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-6-0.png" id="17_aag3r"]
[ext_resource type="Texture2D" uid="uid://g0j4spqqr2ho" path="res://Assets/Honda/Idle/Arcade - Street Fighter Alpha 3 - E Honda-7-0.png" id="18_7pkxb"]
[ext_resource type="Texture2D" uid="uid://b7nin3vtkce42" path="res://Assets/Honda/select/Arcade - Street Fighter Alpha 3 - E Honda-6-0-01-00-0-0.png" id="19_uyftr"]
[ext_resource type="Texture2D" uid="uid://16vcdjhvryff" path="res://Assets/Honda/select/Arcade - Street Fighter Alpha 3 - E Honda-6-0-01-00-1-0.png" id="20_702ax"]
[ext_resource type="Texture2D" uid="uid://df4fofu83mnue" path="res://Assets/Ryu/idle/0.png" id="20_xvr3d"]
[ext_resource type="Texture2D" uid="uid://cic5d1654ko1w" path="res://Assets/Honda/select/Arcade - Street Fighter Alpha 3 - E Honda-6-0-01-00-2-0.png" id="21_op7pd"]
[ext_resource type="Texture2D" uid="uid://480a622ej3g0" path="res://Assets/Ryu/idle/1.png" id="21_r6knw"]
[ext_resource type="Texture2D" uid="uid://bcpv1q7pygr2c" path="res://Assets/Ken/kenselect1.png" id="22_if587"]
[ext_resource type="Texture2D" uid="uid://bmjyyj1llfn0m" path="res://Assets/Ryu/idle/3.png" id="22_jii0e"]
[ext_resource type="Texture2D" uid="uid://cu8fsfyfrvy8t" path="res://Assets/Ken/kenselect2.png" id="23_6tsdx"]
[ext_resource type="Texture2D" uid="uid://cot6dilu1v6cr" path="res://Assets/Ryu/idle/4.png" id="23_gho5g"]
[ext_resource type="Texture2D" uid="uid://b6cgi7csyeajk" path="res://Assets/Ken/kenselect3.png" id="24_ot1tn"]
[ext_resource type="Texture2D" uid="uid://d0c8gwnjdh16f" path="res://Assets/Ryu/idle/5.png" id="24_yysiw"]
[ext_resource type="Texture2D" uid="uid://ckjsmopdf8vjr" path="res://Assets/Ryu/idle/6.png" id="25_gjdt1"]
[ext_resource type="Texture2D" uid="uid://w4v463084n6i" path="res://Assets/Ryu/select1.png" id="26_6h7kr"]
[ext_resource type="Texture2D" uid="uid://deukdalcyopou" path="res://Assets/Ryu/select2.png" id="27_ud47s"]
[ext_resource type="Texture2D" uid="uid://ckmf1whrbifhs" path="res://Assets/Ryu/select3.png" id="28_ghduj"]
[ext_resource type="Texture2D" uid="uid://kvf30sddp713" path="res://Assets/Ryu/select4.png" id="29_1mm44"]
[ext_resource type="Texture2D" uid="uid://1hksdjwpdy1p" path="res://Assets/Ryu/select5.png" id="30_d6sxc"]
[ext_resource type="Texture2D" uid="uid://b0ver0w0sjle4" path="res://Assets/Ryu/select6.png" id="31_8xads"]
[ext_resource type="Texture2D" uid="uid://hi0mn7guwnxm" path="res://Assets/Ryu/select7.png" id="32_gkj3b"]
[ext_resource type="FontFile" uid="uid://bnr3daevodt7n" path="res://Assets/Stage/The Impostor.ttf" id="44_3xvsk"]
[ext_resource type="AudioStream" uid="uid://uxsiii4fo30d" path="res://Assets/Sound/tunetank.com_cursor-hover-selection.wav" id="45_8lga5"]
[ext_resource type="AudioStream" uid="uid://b44pvn6ltmwbp" path="res://Assets/Sound/tunetank.com_button-hover-click.wav" id="46_s3bgl"]
[ext_resource type="AudioStream" uid="uid://df6ktxyudglh3" path="res://Assets/Sound/1 hour - WWE Crowd Cheer Sound Effect-[AudioTrimmer.com].mp3" id="47_dyeoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xryer"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn62y"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_syi8e"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nw4"]
atlas = ExtResource("2_djgq6")
region = Rect2(1872, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcoj8"]
atlas = ExtResource("2_djgq6")
region = Rect2(2496, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmp1y"]
atlas = ExtResource("2_djgq6")
region = Rect2(3120, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhsu"]
atlas = ExtResource("2_djgq6")
region = Rect2(3744, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w56k"]
atlas = ExtResource("2_djgq6")
region = Rect2(4368, 0, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftmw"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwat"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sacb"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_oltlk"]
atlas = ExtResource("2_djgq6")
region = Rect2(1872, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8brs"]
atlas = ExtResource("2_djgq6")
region = Rect2(2496, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokqt"]
atlas = ExtResource("2_djgq6")
region = Rect2(3120, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqi00"]
atlas = ExtResource("2_djgq6")
region = Rect2(3744, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyf5"]
atlas = ExtResource("2_djgq6")
region = Rect2(4368, 373, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyap"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7pq"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdgr"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp2s"]
atlas = ExtResource("2_djgq6")
region = Rect2(1872, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqov8"]
atlas = ExtResource("2_djgq6")
region = Rect2(2496, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qnr"]
atlas = ExtResource("2_djgq6")
region = Rect2(3120, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0kos"]
atlas = ExtResource("2_djgq6")
region = Rect2(3744, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxvj"]
atlas = ExtResource("2_djgq6")
region = Rect2(4368, 746, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtr2"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_rje8g"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgrr"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_plenq"]
atlas = ExtResource("2_djgq6")
region = Rect2(1872, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbc8s"]
atlas = ExtResource("2_djgq6")
region = Rect2(2496, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxa2u"]
atlas = ExtResource("2_djgq6")
region = Rect2(3120, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqeh"]
atlas = ExtResource("2_djgq6")
region = Rect2(3744, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbknj"]
atlas = ExtResource("2_djgq6")
region = Rect2(4368, 1119, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafq8"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfmu"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmvl"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvp5j"]
atlas = ExtResource("2_djgq6")
region = Rect2(1872, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhx4f"]
atlas = ExtResource("2_djgq6")
region = Rect2(2496, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaf3"]
atlas = ExtResource("2_djgq6")
region = Rect2(3120, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tnl5"]
atlas = ExtResource("2_djgq6")
region = Rect2(3744, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48g0"]
atlas = ExtResource("2_djgq6")
region = Rect2(4368, 1492, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxkr"]
atlas = ExtResource("2_djgq6")
region = Rect2(0, 1865, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwkp"]
atlas = ExtResource("2_djgq6")
region = Rect2(624, 1865, 624, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_67l4o"]
atlas = ExtResource("2_djgq6")
region = Rect2(1248, 1865, 624, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol670"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xryer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syi8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oltlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8brs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqi00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0kos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rje8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxa2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvp5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tnl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67l4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_52qea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j6ep5")
}, {
"duration": 1.0,
"texture": ExtResource("12_rfabl")
}, {
"duration": 1.0,
"texture": ExtResource("13_o5lfs")
}, {
"duration": 1.0,
"texture": ExtResource("14_84qrn")
}, {
"duration": 1.0,
"texture": ExtResource("15_kqw64")
}, {
"duration": 1.0,
"texture": ExtResource("16_vig0o")
}, {
"duration": 1.0,
"texture": ExtResource("17_aag3r")
}, {
"duration": 1.0,
"texture": ExtResource("18_7pkxb")
}],
"loop": true,
"name": &"HondaIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_uyftr")
}, {
"duration": 1.0,
"texture": ExtResource("20_702ax")
}, {
"duration": 1.0,
"texture": ExtResource("21_op7pd")
}],
"loop": false,
"name": &"HondaSelect",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yhysv")
}, {
"duration": 1.0,
"texture": ExtResource("12_2h7og")
}, {
"duration": 1.0,
"texture": ExtResource("13_jjwon")
}, {
"duration": 1.0,
"texture": ExtResource("14_480m0")
}, {
"duration": 1.0,
"texture": ExtResource("15_rir80")
}, {
"duration": 1.0,
"texture": ExtResource("16_v2l41")
}],
"loop": true,
"name": &"KenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_if587")
}, {
"duration": 1.0,
"texture": ExtResource("23_6tsdx")
}, {
"duration": 1.0,
"texture": ExtResource("24_ot1tn")
}],
"loop": false,
"name": &"KenSelect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xvr3d")
}, {
"duration": 1.0,
"texture": ExtResource("21_r6knw")
}, {
"duration": 1.0,
"texture": ExtResource("22_jii0e")
}, {
"duration": 1.0,
"texture": ExtResource("23_gho5g")
}, {
"duration": 1.0,
"texture": ExtResource("24_yysiw")
}, {
"duration": 1.0,
"texture": ExtResource("25_gjdt1")
}],
"loop": true,
"name": &"RyuIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6h7kr")
}, {
"duration": 1.0,
"texture": ExtResource("27_ud47s")
}, {
"duration": 1.0,
"texture": ExtResource("28_ghduj")
}, {
"duration": 1.0,
"texture": ExtResource("29_1mm44")
}, {
"duration": 1.0,
"texture": ExtResource("30_d6sxc")
}, {
"duration": 1.0,
"texture": ExtResource("31_8xads")
}, {
"duration": 1.0,
"texture": ExtResource("32_gkj3b")
}],
"loop": false,
"name": &"RyuSelect",
"speed": 5.0
}]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p6fwc")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(605.5, 381.5)
scale = Vector2(1.02724, 1.32172)
sprite_frames = SubResource("SpriteFrames_ol670")
frame = 11
frame_progress = 0.159235

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.275
anchor_top = 10.062
anchor_right = 15.275
anchor_bottom = 10.062
offset_left = -59.0
offset_top = 59.52
offset_right = 57.0
offset_bottom = 91.52
grow_horizontal = 2
theme_override_constants/h_separation = 10
columns = 5

[node name="Ryu" type="TextureRect" parent="GridContainer" groups=["Character"]]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_ditwn")

[node name="Ken" type="TextureRect" parent="GridContainer" groups=["Character"]]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_5vki7")

[node name="Honda" type="TextureRect" parent="GridContainer" groups=["Character"]]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_k16y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(568, 478)
texture = ExtResource("10_cw14i")
script = ExtResource("11_kwns3")
player1Text = ExtResource("10_cw14i")
player2Text = ExtResource("12_dyb6i")
portraitOffset = Vector2(42, 36)

[node name="P1Preview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 308.0
offset_right = 498.0
offset_bottom = 628.0

[node name="P2Preview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 713.0
offset_top = 308.0
offset_right = 926.0
offset_bottom = 628.0
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(605, 382)
zoom = Vector2(1.99, 1.464)

[node name="P1AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(387, 524)
scale = Vector2(1.30769, 1.24257)
sprite_frames = SubResource("SpriteFrames_52qea")
animation = &"RyuIdle"

[node name="P2AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(829, 524)
scale = Vector2(1.308, 1.24)
sprite_frames = SubResource("SpriteFrames_52qea")
animation = &"KenIdle"
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 170.0
offset_right = 913.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(1, 0.765238, 0.957874, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("44_3xvsk")
theme_override_font_sizes/font_size = 40
text = "Choose your Fighter"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_8lga5")
volume_db = -1.0

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_s3bgl")
volume_db = -1.0

[node name="BackgroundNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_dyeoj")
volume_db = -23.403
autoplay = true
