[gd_scene load_steps=63 format=3 uid="uid://cflk1ixtmoob6"]

[ext_resource type="Texture2D" uid="uid://bj0m3yidu1p6l" path="res://Assets/Dan/idle/dan0.png" id="1_p2hi0"]
[ext_resource type="PackedScene" uid="uid://b7pomkmriwkpb" path="res://Scenes/player.tscn" id="1_yuq6b"]
[ext_resource type="Texture2D" uid="uid://b7u3652ven81u" path="res://Assets/Dan/idle/dan1.png" id="2_s8dqa"]
[ext_resource type="Texture2D" uid="uid://bilfwo8ypdo20" path="res://Assets/Dan/attack/hk1.png" id="2_x53oj"]
[ext_resource type="Texture2D" uid="uid://nwtdlf1a8h3q" path="res://Assets/Dan/idle/dan2.png" id="3_4c200"]
[ext_resource type="Texture2D" uid="uid://bxshktkasb83s" path="res://Assets/Dan/attack/hk2.png" id="3_hibef"]
[ext_resource type="Texture2D" uid="uid://x8bushksbrqn" path="res://Assets/Dan/attack/hk3.png" id="4_at1eg"]
[ext_resource type="Texture2D" uid="uid://bwkbipssn8ai8" path="res://Assets/Dan/idle/dan3.png" id="4_e7n28"]
[ext_resource type="Texture2D" uid="uid://c4864ienki6gu" path="res://Assets/Dan/idle/dan4.png" id="5_smyxp"]
[ext_resource type="Texture2D" uid="uid://86lnkgyg2kr" path="res://Assets/Dan/attack/hk4.png" id="5_txw0h"]
[ext_resource type="Texture2D" uid="uid://d1qtu086glvnf" path="res://Assets/Dan/idle/dan5.png" id="6_olpcp"]
[ext_resource type="Texture2D" uid="uid://dfyepffrxaach" path="res://Assets/Dan/attack/hk5.png" id="6_vp07n"]
[ext_resource type="Texture2D" uid="uid://dmuujtunrdxin" path="res://Assets/Dan/attack/hk6.png" id="7_wb00u"]
[ext_resource type="Texture2D" uid="uid://dwpg8ju30pxvo" path="res://Assets/Dan/attack/hk7.png" id="8_5khh0"]
[ext_resource type="Texture2D" uid="uid://b821x1vd4a8y7" path="res://Assets/Dan/attack/hk8.png" id="9_kjsmo"]
[ext_resource type="Texture2D" uid="uid://c6jsxs0bm7051" path="res://Assets/Dan/attack/hk9.png" id="10_prgno"]
[ext_resource type="Texture2D" uid="uid://b0repnbykqsbl" path="res://Assets/Dan/attack/hk10.png" id="11_gs7h2"]
[ext_resource type="Texture2D" uid="uid://n5cdfn4j12g3" path="res://Assets/Dan/attack/HP1.png" id="12_eqhi5"]
[ext_resource type="Texture2D" uid="uid://doydu01luopqr" path="res://Assets/Dan/attack/HP2.png" id="13_u21mr"]
[ext_resource type="Texture2D" uid="uid://byg71aouw2o61" path="res://Assets/Dan/attack/HP3.png" id="14_c1qr8"]
[ext_resource type="Texture2D" uid="uid://c808an2loj5h4" path="res://Assets/Dan/attack/HP4.png" id="15_re0ov"]
[ext_resource type="Texture2D" uid="uid://c0p38rnejm07y" path="res://Assets/Dan/attack/HP5.png" id="16_73600"]
[ext_resource type="Texture2D" uid="uid://csnxhbpvashe4" path="res://Assets/Dan/attack/lk1.png" id="17_edsl0"]
[ext_resource type="Texture2D" uid="uid://clmtyd7wawtyo" path="res://Assets/Dan/attack/lk2.png" id="18_wroc7"]
[ext_resource type="Texture2D" uid="uid://f7jxm8vk8bk7" path="res://Assets/Dan/attack/lk3.png" id="19_vpm28"]
[ext_resource type="Texture2D" uid="uid://bf6fi8jg4y2lr" path="res://Assets/Dan/attack/lk4.png" id="20_a08e4"]
[ext_resource type="Texture2D" uid="uid://cgk6otov58551" path="res://Assets/Dan/attack/lk5.png" id="21_i1mya"]
[ext_resource type="Texture2D" uid="uid://b5mj0hiv5g3x3" path="res://Assets/Dan/attack/lk6.png" id="22_caa5o"]
[ext_resource type="Texture2D" uid="uid://ckvmupd2g162v" path="res://Assets/Dan/attack/lk7.png" id="23_r2aae"]
[ext_resource type="Texture2D" uid="uid://cxgwdr577acnc" path="res://Assets/Dan/attack/lk8.png" id="24_7bwd4"]
[ext_resource type="Texture2D" uid="uid://8pqgbmc8ldh0" path="res://Assets/Dan/attack/lp1.png" id="25_nq01d"]
[ext_resource type="Texture2D" uid="uid://c1aipqsjytqja" path="res://Assets/Dan/attack/lp2.png" id="26_cuko1"]
[ext_resource type="Texture2D" uid="uid://cua8boogo1vrn" path="res://Assets/Dan/attack/lp3.png" id="27_lgxfv"]
[ext_resource type="Texture2D" uid="uid://cymcsord4ucru" path="res://Assets/Dan/attack/lp4.png" id="28_kmuxv"]
[ext_resource type="Texture2D" uid="uid://dxpc4hbj1rogo" path="res://Assets/Dan/jump/jump1.png" id="29_swwry"]
[ext_resource type="Texture2D" uid="uid://dqdwlmn4sc5m6" path="res://Assets/Dan/jump/jump5.png" id="30_nnicc"]
[ext_resource type="Texture2D" uid="uid://c2d4jpxq4lxxk" path="res://Assets/Dan/jump/jump4.png" id="31_mw5gp"]
[ext_resource type="Texture2D" uid="uid://b3ncmpkq10v8y" path="res://Assets/Dan/jump/jump6.png" id="32_3fmq4"]
[ext_resource type="Texture2D" uid="uid://bjaope2m5uu5" path="res://Assets/Dan/jump/jump3.png" id="33_p8cqm"]
[ext_resource type="Texture2D" uid="uid://c6sfgebird80x" path="res://Assets/Dan/jump/jump7.png" id="34_t4wyw"]
[ext_resource type="Texture2D" uid="uid://bkcm5jgbtqpo8" path="res://Assets/Dan/jump/jump2.png" id="35_b7wbc"]
[ext_resource type="Texture2D" uid="uid://dg15u4gcgf6ou" path="res://Assets/Dan/jump/jump8.png" id="36_sd68s"]
[ext_resource type="Texture2D" uid="uid://cj2atxs2ufxjq" path="res://Assets/Dan/walk/walk1.png" id="43_qhf5q"]
[ext_resource type="Texture2D" uid="uid://c05cchahbi44j" path="res://Assets/Dan/walk/walk6.png" id="44_h184u"]
[ext_resource type="Texture2D" uid="uid://dreggmhw8jneh" path="res://Assets/Dan/walk/walk5.png" id="45_giwfq"]
[ext_resource type="Texture2D" uid="uid://b24xmxk0a6m46" path="res://Assets/Dan/walk/walk4.png" id="46_i7ktu"]
[ext_resource type="Texture2D" uid="uid://cjscl57ywpc35" path="res://Assets/Dan/walk/walk3.png" id="47_6lxfl"]
[ext_resource type="Texture2D" uid="uid://bwonrqjasu31t" path="res://Assets/Dan/walk/walk2.png" id="48_6jhqo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gg75o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x53oj")
}, {
"duration": 1.0,
"texture": ExtResource("3_hibef")
}, {
"duration": 1.0,
"texture": ExtResource("4_at1eg")
}, {
"duration": 1.0,
"texture": ExtResource("5_txw0h")
}, {
"duration": 1.0,
"texture": ExtResource("6_vp07n")
}, {
"duration": 1.0,
"texture": ExtResource("7_wb00u")
}, {
"duration": 1.0,
"texture": ExtResource("8_5khh0")
}, {
"duration": 1.0,
"texture": ExtResource("9_kjsmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_prgno")
}, {
"duration": 1.0,
"texture": ExtResource("11_gs7h2")
}],
"loop": false,
"name": &"HK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eqhi5")
}, {
"duration": 1.0,
"texture": ExtResource("13_u21mr")
}, {
"duration": 1.0,
"texture": ExtResource("14_c1qr8")
}, {
"duration": 1.0,
"texture": ExtResource("15_re0ov")
}, {
"duration": 1.0,
"texture": ExtResource("16_73600")
}],
"loop": true,
"name": &"HP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_edsl0")
}, {
"duration": 1.0,
"texture": ExtResource("18_wroc7")
}, {
"duration": 1.0,
"texture": ExtResource("19_vpm28")
}, {
"duration": 1.0,
"texture": ExtResource("20_a08e4")
}, {
"duration": 1.0,
"texture": ExtResource("21_i1mya")
}, {
"duration": 1.0,
"texture": ExtResource("22_caa5o")
}, {
"duration": 1.0,
"texture": ExtResource("23_r2aae")
}, {
"duration": 1.0,
"texture": ExtResource("24_7bwd4")
}],
"loop": true,
"name": &"LK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_nq01d")
}, {
"duration": 1.0,
"texture": ExtResource("26_cuko1")
}, {
"duration": 1.0,
"texture": ExtResource("27_lgxfv")
}, {
"duration": 1.0,
"texture": ExtResource("28_kmuxv")
}],
"loop": true,
"name": &"LP",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"backward_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_swwry")
}, {
"duration": 1.0,
"texture": ExtResource("30_nnicc")
}, {
"duration": 1.0,
"texture": ExtResource("31_mw5gp")
}, {
"duration": 1.0,
"texture": ExtResource("32_3fmq4")
}, {
"duration": 1.0,
"texture": ExtResource("33_p8cqm")
}, {
"duration": 1.0,
"texture": ExtResource("34_t4wyw")
}, {
"duration": 1.0,
"texture": ExtResource("35_b7wbc")
}, {
"duration": 1.0,
"texture": ExtResource("36_sd68s")
}],
"loop": true,
"name": &"forward_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2hi0")
}, {
"duration": 1.0,
"texture": ExtResource("2_s8dqa")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c200")
}, {
"duration": 1.0,
"texture": ExtResource("4_e7n28")
}, {
"duration": 1.0,
"texture": ExtResource("5_smyxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_olpcp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_qhf5q")
}, {
"duration": 1.0,
"texture": ExtResource("44_h184u")
}, {
"duration": 1.0,
"texture": ExtResource("45_giwfq")
}, {
"duration": 1.0,
"texture": ExtResource("46_i7ktu")
}, {
"duration": 1.0,
"texture": ExtResource("47_6lxfl")
}, {
"duration": 1.0,
"texture": ExtResource("48_6jhqo")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_qhf5q")
}, {
"duration": 1.0,
"texture": ExtResource("48_6jhqo")
}, {
"duration": 1.0,
"texture": ExtResource("47_6lxfl")
}, {
"duration": 1.0,
"texture": ExtResource("46_i7ktu")
}, {
"duration": 1.0,
"texture": ExtResource("45_giwfq")
}, {
"duration": 1.0,
"texture": ExtResource("44_h184u")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_554nr"]
resource_name = "HK"
length = 0.633337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/Feet:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_m668g"]
resource_name = "HP"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/Hand:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox/Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, -9)]
}

[sub_resource type="Animation" id="Animation_32snb"]
resource_name = "LK"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/Feet:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_flaai"]
resource_name = "LP"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/Hand:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox/Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, -39)]
}

[sub_resource type="Animation" id="Animation_jtwtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/Hand:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/Feet:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kkrk6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.4, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jo2ph"]
resource_name = "walk_backward"
length = 0.433337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fcccx"]
resource_name = "walk_forward"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aap26"]
_data = {
"HK": SubResource("Animation_554nr"),
"HP": SubResource("Animation_m668g"),
"LK": SubResource("Animation_32snb"),
"LP": SubResource("Animation_flaai"),
"RESET": SubResource("Animation_jtwtc"),
"idle": SubResource("Animation_kkrk6"),
"walk_backward": SubResource("Animation_jo2ph"),
"walk_forward": SubResource("Animation_fcccx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy650"]
size = Vector2(67, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot3lc"]
size = Vector2(63, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv7n3"]
size = Vector2(35.25, 29.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb504"]
size = Vector2(33, 34)

[node name="Dan" instance=ExtResource("1_yuq6b")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gg75o")
animation = &"backward_jump"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_aap26")
}

[node name="hurtbox" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_vy650")

[node name="Detect" parent="." index="3"]
visible = false
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_ot3lc")

[node name="Hand" parent="Hitbox" index="0"]
position = Vector2(42, -39)
shape = SubResource("RectangleShape2D_nv7n3")
disabled = false
one_way_collision = false

[node name="Feet" parent="Hitbox" index="1"]
visible = false
position = Vector2(40, -35)
shape = SubResource("RectangleShape2D_mb504")
disabled = false
