[gd_scene load_steps=68 format=3 uid="uid://dbs3t12deoiix"]

[ext_resource type="Texture2D" uid="uid://sdfvhqawjlt6" path="res://Assets/Ken/Idle/ken1.png" id="1_rquxn"]
[ext_resource type="Texture2D" uid="uid://cp12cpfrno75p" path="res://Assets/Ken/Idle/ken2.png" id="2_t2j3g"]
[ext_resource type="Texture2D" uid="uid://btj35vh1bmg1y" path="res://Assets/Ken/Ken HP/HP0.png" id="2_v2pd8"]
[ext_resource type="Texture2D" uid="uid://bh2xhud0aodbr" path="res://Assets/Ken/Idle/ken3.png" id="3_7nwk2"]
[ext_resource type="Texture2D" uid="uid://gaxfgtsm4622" path="res://Assets/Ken/Ken HP/HP1.png" id="3_au8pv"]
[ext_resource type="Texture2D" uid="uid://c8pwbpxs7wg1g" path="res://Assets/Ken/Idle/ken4.png" id="4_dhfo1"]
[ext_resource type="Texture2D" uid="uid://84uveeets5t5" path="res://Assets/Ken/Ken HP/HP2.png" id="4_ewgl4"]
[ext_resource type="Texture2D" uid="uid://dx5mwyvvddu50" path="res://Assets/Ken/Ken HP/HP3.png" id="5_ggknl"]
[ext_resource type="Texture2D" uid="uid://de0wfr3whv3qv" path="res://Assets/Ken/Idle/ken5.png" id="5_qih53"]
[ext_resource type="Texture2D" uid="uid://bps7pm36o6q71" path="res://Assets/Ken/Idle/ken6.png" id="6_agqpr"]
[ext_resource type="Texture2D" uid="uid://xv1euvt1phim" path="res://Assets/Ken/Ken HP/HP4.png" id="6_innqm"]
[ext_resource type="Texture2D" uid="uid://o30w4bjrnwys" path="res://Assets/Ken/Ken HP/HP5.png" id="7_lt6uk"]
[ext_resource type="Texture2D" uid="uid://bkxu05sd60u80" path="res://Assets/Ken/Ken LP/LP1.png" id="7_wxpnu"]
[ext_resource type="Texture2D" uid="uid://djes6e5ep5rxs" path="res://Assets/Ken/Ken LP/LP2.png" id="8_hrpp8"]
[ext_resource type="Texture2D" uid="uid://c13wqf0o5qfqo" path="res://Assets/Ken/Ken LP/LP3.png" id="9_gobux"]
[ext_resource type="Texture2D" uid="uid://nsfxt84sa4h2" path="res://Assets/Ken/Ken LP/LP4.png" id="10_l2b6y"]
[ext_resource type="Texture2D" uid="uid://bj2mhuy7kmcul" path="res://Assets/Ken/Ken LK/LK0.png" id="14_p3gex"]
[ext_resource type="Texture2D" uid="uid://bb8mj1h3yjkv" path="res://Assets/Ken/Ken LK/LK1.png" id="15_txeox"]
[ext_resource type="Texture2D" uid="uid://bokxfcpplym2g" path="res://Assets/Ken/Ken LK/LK2.png" id="16_dp3gl"]
[ext_resource type="Texture2D" uid="uid://do5a8aq7aorsu" path="res://Assets/Ken/Ken LK/LK3.png" id="17_bamun"]
[ext_resource type="Texture2D" uid="uid://drcclvwbmewxx" path="res://Assets/Ken/Ken LK/LK4.png" id="18_i3ub8"]
[ext_resource type="Texture2D" uid="uid://bxws4q2jyx530" path="res://Assets/Ken/Ken LK/LK5.png" id="19_afrvt"]
[ext_resource type="Texture2D" uid="uid://dontlytqprqwi" path="res://Assets/Ken/Jump/jumpn0.png" id="24_5mak2"]
[ext_resource type="Texture2D" uid="uid://ixd3s1csrifx" path="res://Assets/Ken/walk back/0.png" id="24_kad4b"]
[ext_resource type="Texture2D" uid="uid://bs3j06tt66xci" path="res://Assets/Ken/walk back/1.png" id="25_hcwih"]
[ext_resource type="Texture2D" uid="uid://dvpvieftlmisl" path="res://Assets/Ken/Jump/jumpn1.png" id="25_xeyfp"]
[ext_resource type="Texture2D" uid="uid://bke38ln323xpy" path="res://Assets/Ken/Jump/jumpn2.png" id="26_bpjte"]
[ext_resource type="Texture2D" uid="uid://yilqfd334tws" path="res://Assets/Ken/walk back/2.png" id="26_qtjxb"]
[ext_resource type="Texture2D" uid="uid://blivcku7fu6tf" path="res://Assets/Ken/walk back/3.png" id="27_1nv01"]
[ext_resource type="Texture2D" uid="uid://bbqmc7gtbeyrr" path="res://Assets/Ken/Jump/jumpn3.png" id="27_6oscc"]
[ext_resource type="Texture2D" uid="uid://ce748lkfcy1p4" path="res://Assets/Ken/walk back/4.png" id="28_b2oea"]
[ext_resource type="Texture2D" uid="uid://cyycsjf72atrs" path="res://Assets/Ken/Jump/jumpb1.png" id="28_ob7xw"]
[ext_resource type="Texture2D" uid="uid://clldws65pcfgw" path="res://Assets/Ken/Jump/jumpb0.png" id="29_3wfkw"]
[ext_resource type="Texture2D" uid="uid://wftsny7724k3" path="res://Assets/Ken/walk back/5.png" id="29_haxic"]
[ext_resource type="Texture2D" uid="uid://did5vccry61pa" path="res://Assets/Ken/walk back/6.png" id="30_r71qm"]
[ext_resource type="Texture2D" uid="uid://dolt2sf8nvpih" path="res://Assets/Ken/Jump/jump5.png" id="30_wpnpb"]
[ext_resource type="Texture2D" uid="uid://bhfl5quat0jab" path="res://Assets/Ken/walk/walk0.png" id="31_dl8uh"]
[ext_resource type="Texture2D" uid="uid://dns0ut7fpf8iw" path="res://Assets/Ken/Jump/jump4.png" id="31_yulrq"]
[ext_resource type="Texture2D" uid="uid://qjahky47b07h" path="res://Assets/Ken/Jump/jump3.png" id="32_cs6k7"]
[ext_resource type="Texture2D" uid="uid://yrdcqaidjqrc" path="res://Assets/Ken/walk/walk1.png" id="32_lqhfd"]
[ext_resource type="Texture2D" uid="uid://b6yywirov2jhy" path="res://Assets/Ken/walk/walk2.png" id="33_ancbc"]
[ext_resource type="Texture2D" uid="uid://c2hl06lmkalfv" path="res://Assets/Ken/Jump/jump2.png" id="33_fa0ha"]
[ext_resource type="Texture2D" uid="uid://d131hh217vt7f" path="res://Assets/Ken/Jump/jump1.png" id="34_11sj0"]
[ext_resource type="Texture2D" uid="uid://by85kc1oxtdsl" path="res://Assets/Ken/walk/walk3.png" id="34_ri30i"]
[ext_resource type="Texture2D" uid="uid://bc6suhxfm2244" path="res://Assets/Ken/Jump/jump0.png" id="35_2gsxq"]
[ext_resource type="Texture2D" uid="uid://xvnmnp7yh4nt" path="res://Assets/Ken/walk/walk4.png" id="35_pgntn"]
[ext_resource type="Texture2D" uid="uid://dm801vdiqqqw3" path="res://Assets/Ken/walk/walk5.png" id="36_fev50"]
[ext_resource type="Texture2D" uid="uid://b1hivjwegvkx7" path="res://Assets/Ken/Jump/jumpf0.png" id="36_qq1mu"]
[ext_resource type="Texture2D" uid="uid://djlhb3tv3p7iv" path="res://Assets/Ken/Jump/jumpf1.png" id="37_efj5e"]
[ext_resource type="Script" path="res://Scripts/Hitbox.cs" id="51_jir7d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rj837"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v2pd8")
}, {
"duration": 1.0,
"texture": ExtResource("3_au8pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ewgl4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ggknl")
}, {
"duration": 1.0,
"texture": ExtResource("6_innqm")
}, {
"duration": 1.0,
"texture": ExtResource("7_lt6uk")
}],
"loop": false,
"name": &"HP",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p3gex")
}, {
"duration": 1.0,
"texture": ExtResource("15_txeox")
}, {
"duration": 1.0,
"texture": ExtResource("16_dp3gl")
}, {
"duration": 1.0,
"texture": ExtResource("17_bamun")
}, {
"duration": 1.0,
"texture": ExtResource("18_i3ub8")
}, {
"duration": 1.0,
"texture": ExtResource("19_afrvt")
}],
"loop": false,
"name": &"LK",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wxpnu")
}, {
"duration": 1.0,
"texture": ExtResource("8_hrpp8")
}, {
"duration": 1.0,
"texture": ExtResource("9_gobux")
}, {
"duration": 1.0,
"texture": ExtResource("10_l2b6y")
}],
"loop": false,
"name": &"LP",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ob7xw")
}, {
"duration": 1.0,
"texture": ExtResource("29_3wfkw")
}, {
"duration": 1.0,
"texture": ExtResource("30_wpnpb")
}, {
"duration": 1.0,
"texture": ExtResource("31_yulrq")
}, {
"duration": 1.0,
"texture": ExtResource("32_cs6k7")
}, {
"duration": 1.0,
"texture": ExtResource("33_fa0ha")
}, {
"duration": 1.0,
"texture": ExtResource("34_11sj0")
}, {
"duration": 1.0,
"texture": ExtResource("35_2gsxq")
}, {
"duration": 1.0,
"texture": ExtResource("37_efj5e")
}, {
"duration": 1.0,
"texture": ExtResource("36_qq1mu")
}],
"loop": true,
"name": &"backward_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_qq1mu")
}, {
"duration": 1.0,
"texture": ExtResource("37_efj5e")
}, {
"duration": 1.0,
"texture": ExtResource("35_2gsxq")
}, {
"duration": 1.0,
"texture": ExtResource("34_11sj0")
}, {
"duration": 1.0,
"texture": ExtResource("33_fa0ha")
}, {
"duration": 1.0,
"texture": ExtResource("32_cs6k7")
}, {
"duration": 1.0,
"texture": ExtResource("31_yulrq")
}, {
"duration": 1.0,
"texture": ExtResource("30_wpnpb")
}, {
"duration": 1.0,
"texture": ExtResource("29_3wfkw")
}, {
"duration": 1.0,
"texture": ExtResource("28_ob7xw")
}],
"loop": false,
"name": &"forward_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rquxn")
}, {
"duration": 1.0,
"texture": ExtResource("2_t2j3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_7nwk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_dhfo1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qih53")
}, {
"duration": 1.0,
"texture": ExtResource("6_agqpr")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_5mak2")
}, {
"duration": 1.0,
"texture": ExtResource("25_xeyfp")
}, {
"duration": 1.0,
"texture": ExtResource("26_bpjte")
}, {
"duration": 1.0,
"texture": ExtResource("27_6oscc")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_kad4b")
}, {
"duration": 1.0,
"texture": ExtResource("25_hcwih")
}, {
"duration": 1.0,
"texture": ExtResource("26_qtjxb")
}, {
"duration": 1.0,
"texture": ExtResource("27_1nv01")
}, {
"duration": 1.0,
"texture": ExtResource("28_b2oea")
}, {
"duration": 1.0,
"texture": ExtResource("29_haxic")
}, {
"duration": 1.0,
"texture": ExtResource("30_r71qm")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_dl8uh")
}, {
"duration": 1.0,
"texture": ExtResource("32_lqhfd")
}, {
"duration": 1.0,
"texture": ExtResource("33_ancbc")
}, {
"duration": 1.0,
"texture": ExtResource("34_ri30i")
}, {
"duration": 1.0,
"texture": ExtResource("35_pgntn")
}, {
"duration": 1.0,
"texture": ExtResource("36_fev50")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7jly"]
size = Vector2(49, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moe3o"]
size = Vector2(53.25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uxql"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tte4p"]
size = Vector2(33, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60vty"]
size = Vector2(49, 92)

[sub_resource type="Animation" id="Animation_gu0oh"]
resource_name = "HP"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/RightHand/RightHandCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.267857, 0.401058),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xn1ug"]
resource_name = "LK"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/RightFoot/RightFootCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133686, 0.204888),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_4tebo"]
resource_name = "LP"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/LeftHand/LeftHandCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0687805, 0.134655),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ope1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/LeftHand/LeftHandCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/RightHand/RightHandCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/RightFoot/RightFootCollider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bnfc6"]
resource_name = "backward_jump"
length = 0.96667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.533333, 0.633333, 0.733333, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ehl6u"]
resource_name = "forward_jump"
length = 0.933337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_xlfm7"]
resource_name = "idle"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dc0rk"]
resource_name = "jump"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0qina"]
resource_name = "walk_backward"
length = 0.633337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_2hge1"]
resource_name = "walk_forward"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x3ca"]
_data = {
"HP": SubResource("Animation_gu0oh"),
"LK": SubResource("Animation_xn1ug"),
"LP": SubResource("Animation_4tebo"),
"RESET": SubResource("Animation_ope1c"),
"backward_jump": SubResource("Animation_bnfc6"),
"forward_jump": SubResource("Animation_ehl6u"),
"idle": SubResource("Animation_xlfm7"),
"jump": SubResource("Animation_dc0rk"),
"walk_backward": SubResource("Animation_0qina"),
"walk_forward": SubResource("Animation_2hge1")
}

[node name="Ken" type="CharacterBody2D"]
position = Vector2(536, 417)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rj837")
animation = &"LP"
frame = 1

[node name="LeftHand" type="Area2D" parent="AnimatedSprite2D"]

[node name="LeftHandCollider" type="CollisionShape2D" parent="AnimatedSprite2D/LeftHand" groups=["P1 colliders"]]
position = Vector2(36.5, -27)
shape = SubResource("RectangleShape2D_k7jly")

[node name="RightHand" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="RightHandCollider" type="CollisionShape2D" parent="AnimatedSprite2D/RightHand" groups=["P1 colliders"]]
position = Vector2(35.375, -28.5)
shape = SubResource("RectangleShape2D_moe3o")
disabled = true

[node name="LeftFoot" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="LeftFootCollider" type="CollisionShape2D" parent="AnimatedSprite2D/LeftFoot" groups=["P1 colliders"]]
position = Vector2(16, 43)
shape = SubResource("RectangleShape2D_5uxql")
disabled = true

[node name="RightFoot" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="RightFootCollider" type="CollisionShape2D" parent="AnimatedSprite2D/RightFoot" groups=["P1 colliders"]]
position = Vector2(44.5, 27.5)
shape = SubResource("RectangleShape2D_tte4p")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="." groups=["Hurtbox"]]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_60vty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3x3ca")
}

[node name="Node" type="Node" parent="."]
script = ExtResource("51_jir7d")

[node name="CharacterIcon" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rquxn")
