[gd_scene load_steps=4 format=3 uid="uid://b7pomkmriwkpb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_jfecq"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.cs" id="2_xkj04"]
[ext_resource type="Script" path="res://Scripts/Hitbox.cs" id="3_mchs6"]

[node name="Player" type="CharacterBody2D" groups=["Players"]]
scale = Vector2(2.2, 2.2)
collision_layer = 64
collision_mask = 192
script = ExtResource("1_jfecq")
JumpForce = -1100.0
Gravity = 1850.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_xkj04")

[node name="hurtbox" type="CollisionShape2D" parent="Hurtbox"]

[node name="Detect" type="CollisionPolygon2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_mchs6")

[node name="Hand" type="CollisionShape2D" parent="Hitbox"]
disabled = true
one_way_collision = true

[node name="Feet" type="CollisionShape2D" parent="Hitbox"]
disabled = true

[node name="StateMachine" type="Node" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]
