[gd_scene load_steps=15 format=3 uid="uid://yllcr4j4s2i5"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_cjw64"]
[ext_resource type="Texture2D" uid="uid://dwda40qiahvcl" path="res://Assets/MainMenu/undefined-Imgur-ezgif.com-gif-to-sprite-converter.png" id="2_gdkb5"]
[ext_resource type="Texture2D" uid="uid://comhj5moqfg0l" path="res://Assets/MainMenu/Button/vsmode2.png" id="5_3jctv"]
[ext_resource type="Texture2D" uid="uid://cdicyamg0unff" path="res://Assets/MainMenu/Button/vsmode1.png" id="6_kld78"]
[ext_resource type="Script" path="res://texture_button.gd" id="7_v540l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ax4"]
atlas = ExtResource("2_gdkb5")
region = Rect2(0, 0, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnrt"]
atlas = ExtResource("2_gdkb5")
region = Rect2(625, 0, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pox"]
atlas = ExtResource("2_gdkb5")
region = Rect2(1250, 0, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_46153"]
atlas = ExtResource("2_gdkb5")
region = Rect2(1875, 0, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyg5"]
atlas = ExtResource("2_gdkb5")
region = Rect2(2500, 0, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cye"]
atlas = ExtResource("2_gdkb5")
region = Rect2(0, 376, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud4s"]
atlas = ExtResource("2_gdkb5")
region = Rect2(625, 376, 625, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qex"]
atlas = ExtResource("2_gdkb5")
region = Rect2(1250, 376, 625, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2d1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjw64")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.048, 1.9)
sprite_frames = SubResource("SpriteFrames_u2d1l")
frame = 3
frame_progress = 0.662977

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.532
anchor_right = 0.5
anchor_bottom = 0.532
offset_left = -111.0
offset_top = 91.96
offset_right = 126.0
offset_bottom = 161.96
texture_normal = ExtResource("5_3jctv")
texture_pressed = ExtResource("6_kld78")
texture_hover = ExtResource("6_kld78")
stretch_mode = 0
script = ExtResource("7_v540l")
normal_texture = ExtResource("5_3jctv")
hover_texture = ExtResource("6_kld78")
pressed_texture = ExtResource("6_kld78")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
